[33mcommit 9f50703e1403866037fd56f153b3013dead26586[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sskings <sergiosantanadosreis@hotmail.com>
Date:   Tue Jan 7 23:00:20 2025 -0300

    Uso de props; Destructuring; Entendendo o reaproveitamento de componentes

[1mdiff --git a/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/App.jsx b/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/App.jsx[m
[1mindex f51e698..270825c 100644[m
[1m--- a/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/App.jsx[m
[1m+++ b/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/App.jsx[m
[36m@@ -1,4 +1,5 @@[m
 //styles / css[m
[32m+[m[32mimport { useState } from "react";[m
 import "./App.css";[m
 //images[m
 import GokuEGohan from "./assets/goku_gohan.jpg";[m
[36m@@ -6,8 +7,12 @@[m [mimport GokuEGohan from "./assets/goku_gohan.jpg";[m
 import ConditionalRender from "./components/ConditionalRender";[m
 import ListRender from "./components/ListRender";[m
 import ManageData from "./components/ManageData";[m
[32m+[m[32mimport ShowNameWithProps from "./components/ShowNameWithProps";[m
[32m+[m[32mimport CarDetails from "./components/CarDetails";[m
 [m
 const App = () => {[m
[32m+[m[32m  const [name] = useState("SSkings");[m
[32m+[m
   return ([m
     <div>[m
       <h1>Avançando em React</h1>[m
[36m@@ -24,6 +29,12 @@[m [mconst App = () => {[m
       <ManageData />[m
       <ListRender />[m
       <ConditionalRender />[m
[32m+[m[32m      {/* props */}[m
[32m+[m[32m      <ShowNameWithProps name={name} />[m
[32m+[m[32m      {/* destructuring */}[m
[32m+[m[32m      <CarDetails marca="BMW" km={0} cor="Azul" novo={true} />[m
[32m+[m[32m      {/* reaproveitamento */}[m
[32m+[m[32m      <CarDetails marca="FIAT" km={1000} cor="Preto" novo={false} />[m
     </div>[m
   );[m
 };[m
[1mdiff --git a/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/components/CarDetails.jsx b/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/components/CarDetails.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7366696[m
[1m--- /dev/null[m
[1m+++ b/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/components/CarDetails.jsx[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mconst CarDetails = ({ marca, km, cor, novo }) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h2>Detalhes do Carro:</h2>[m
[32m+[m[32m      <ul>[m
[32m+[m[32m        <li>Marca: {marca} </li>[m
[32m+[m[32m        <li>KM: {km} </li>[m
[32m+[m[32m        <li>Cor: {cor} </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m      {novo && <p>Esse carro é novo</p>}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default CarDetails;[m
[1mdiff --git a/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/components/ShowNameWithProps.jsx b/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/components/ShowNameWithProps.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..4ee79f4[m
[1m--- /dev/null[m
[1m+++ b/React_do_Zero_a_Maestria/avancando_no_react/avancando/src/components/ShowNameWithProps.jsx[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mconst ShowNameWithProps = (props) => {[m
[32m+[m[32m  return <div>O nome é: {props.name}</div>;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default ShowNameWithProps;[m
